{
    "name": "ponasromas/hestiacp-api",
    "description": "HestiaCP API SDK in PHP",
    "version": "v0.1-alpha",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^8.1",
        "nette/utils": "^3.2"
    },
    "homepage": "https://github.com/ponasromas/HestiaCP-API",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman L.",
            "email": "rms200x@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src/"]
    }
}
